# 编程体讲解

==目录==
1. 讲解if else 以及 else if 的区别
2. 讲解编程题第一题

## 编程题第一题

![编程题第一题](attachment/Pasted%20image%2020221017144508.png)

### if else  else if版本

```c
#include "stdio.h"
int main()
{
    int a = 0;//输入时间
    scanf("%d", &a);

    if (a == 1)
    {
         printf("星期一\n");
    }
    else if (a == 2)
    {
	    printf("星期二\n");
    }
    else if (a == 3)
    {
	     printf("星期三\n");
	}
	else if (a == 4)
	{
		printf("星期四\n");
	}
	else if (a == 5)
	{
		printf("星期五\n");
	}
	else if (a == 6)
	{
		printf("星期六\n");
	}
	else if (a == 7)
	{
		printf("星期天\n");
	}
	else
	{
		printf("错误\n");
	}
	return 0;
}
```

### switch 版本

```c
#include <stdio.h>

int main()
{
	int a = 0;
	scanf("%d", &a);
	
	switch(a)
	{
	case 1:
		printf("星期一\n");
		break;
	
	case 2:
		printf("星期二\n");
		break;
	
	case 3:
		printf("星期三\n");
		break;
	
	case 4:
		printf("星期四\n");
		break;
	
	case 5:
		printf("星期五\n");
		break;
	
	case 6:
		printf("星期六\n");
		break;
	
	case 7:
		printf("星期天\n");
		break;
	
	default:
		printf("错误\n");
		break;
	
	}
	return 0;
}
```
## 编程题第二题

该题用于开拓思维，对if else语句要求不高

在编程中，字符型变量本质上为数字，即ascall码

![编程题第二题](attachment/Pasted%20image%2020221017144743.png)

```c
#include <stdio.h>
int main()
{
	//定义五个小球
	char red = 'a';
	char blue = 'b';
	char green = 'c';
	char black = 'd';
	char white = 'e';
	//定义输入变量
	char a = 0;
	char sum = red + blue + green + black + white;
	int i = 0;
	while(i < 4)
	{
		scanf("%c", &a);
		sum = sum - a;
		i++;
	}
	printf("%c\n", sum);

	return 0;
}
```

## 编程题第三题

![编程题第三题](attachment/Pasted%20image%2020221017144847.png)

利用srand函数、rand函数、time函数生成一个随机数，函数详解查看 [cplusplus.com -- 英文官方参考资料](https://cplusplus.com/) 或 [菜鸟教程 -- 中文参考资料网站](https://www.runoob.com/)
srand初始化rand函数的起始，time函数提供时间戳为srand提供参数

scanf输入字符要通过getchar来清回车。

```c
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int main()
{

//初始化为1，让它可以第一次能进入循环中去
int select = 1; 

//第一个人的选择
char play1_select = 0;
//第二个人的选择
char play2_select = 0;

//第一个人的结果
int play1 = 0;
//第二个人的结果
int play2 = 0;

while(select)
{
	//菜单
	printf("*******************************************************\n");
	printf("************          1. 游戏开始         **************\n");
	printf("************          0. 游戏结束         **************\n");
	printf("*******************************************************\n");  

	scanf("%d", &select);
	
	/*************/
	//清回车,清除回车键
	getchar();
	/************/
	
	//初始化rand函数
	srand(time(NULL));
	  
	switch(select)
	{
		case 1:
			//第一个人掷筛子
			printf("请第一个人掷筛子\n");
			scanf("%c", &play1_select); 
			//清回车
			getchar();
			
			//如果输入B,则用户1掷筛子
			if (play1_select == 'B')
			{
				//求余的随机数
				play1 = rand() % 6 + 1;
				//printf("B的筛子的值 %d\n", play1);
			}
			else
			{
				printf("输入错误，游戏结束\n");
				break;
			}
			
			//第二个人掷筛子
			printf("到你了\n");
			scanf("%c", &play2_select);
			
			//清回车
			getchar();
			
			//如果输入S，则用户2掷筛子
			if (play2_select == 'S')
			{
				play2 = rand() % 6 + 1;
				//printf("S的筛子的值 %d\n", play2);
			}
			else
			{
				printf("输入错误，游戏结束\n");
				break;
			}
			
			//比较
			if (play1 > play2)
			{
				printf("B赢了\n");
			}
			else if (play1 < play2)
			{
				printf("S赢了\n");
			}
			else
			{
				printf("平局\n");
			}
			break;
		case 0:
			printf("游戏结束，退出\n");
			break;
		default:
			printf("输入错误，请重新输入\n");
			break;
		}
	}
return 0;
}
```

培训资料放于 https://github.com/QIqi-RobotMaster-laboratory/Training-Materials
